 Connect Button for non VR
            <a-entity id="non-vr-entity" visible="true">
              <a-etity></a-etity>
              <a-entity id="connectButton" class="clickable" position="-1.072 1.65504 5.7081" scale="0.5 0.5 0.5" visible="">
                <a-entity></a-entity>
                <a-entity id="connectBox" class="clickable" geometry="" material="color: red" scale="2.05464 0.61445 0.1" position="-0.0731 0 -0.02403"></a-entity>
                <a-text id="connectText" class="clickable" position="-0.747 0 0.05454" text="value: Connect Wallet; color: #000000" value="Connect"></a-text>
              </a-entity>
              <!-- NFT Button -->
              <a-entity id="nftButton" class="clickable" position="1 2 -5" scale="1 1 1" visible="false">
                <a-entity></a-entity>
                <a-entity id="nftbBox" class="clickable" geometry="primitive: box" material="color: red" scale="2.05464 0.61445 0.1" position="0 0 0"></a-entity>
                <a-text id="nftbText" class="clickable" position="-0.6 0 0.05454" text="color: #000000; value: Search NFTs" value="Search NFTs"></a-text>
              </a-entity>
            </a-entity>
      
            <!-- Buttons for VR -->
            <a-entity id="vr-entity" visible="false">
              <!-- input field -->
              <a-etity></a-etity>
              <a-form>
                <a-input id="addressInput" class="clickable" placeholder="Enter your address" position="-0.75259 3 -5" scale="3 2 2"></a-input>
              </a-form>
      
              <a-entity id="keyboard" super-keyboard="hand: #rightController; show: false; imagePath:./assets/"  position="0 1.076 -0.5" rotation="-30 0 0"></a-entity>
              
              <!-- search button for vr -->
              <a-entity id="nftVRButton" position="-0.14639 2 -5" scale="1 1 1" visible="true">
                <a-entity></a-entity>
                <a-entity id="nftVRBox" class="clickable" geometry="primitive: box" material="color: red" scale="2.05464 0.61445 0.1" position="0 0 0"></a-entity>
                <a-text id="nftVRText" class="clickable" position="-0.6 0 0.05454" text="color: #000000; value: Search NFTs" value="Search NFTs"></a-text>
              </a-entity>
              
              <a-entity id="clipboardButton" class="clickable" position="2.13764 2 -5" scale="1 1 1" visible="true">
                <a-entity></a-entity>
                <a-entity id="clipboardBox" class="clickable" geometry="primitive: box" material="color: red" scale="2.33467 0.61445 0.1" position="0 0 0"></a-entity>
                <a-text id="clipboardText" class="clickable" position="-1.08624 0 0.05454" text="color: #000000; value: Paste From Clipboard" value="Paste From Clipboard"></a-text>
              </a-entity>
            </a-entity>
            
            <!-- <a-button id="connectButtonn" position="1 2 -2" color="white" value="Connect Wallet"></a-button> -->
      
          <!-- Wallet Info -->
            <a-plane id="titleImage" geometry="skipCache: false" material="color: #ffffff; transparent: false; shader: flat" position="1 2.5 -1"></a-plane>
      
            <a-text id="heading" value="Meta Arena Connect Wallet" position="-2 2 -1" color="#000" scale="2 2 2"></a-text>
            <a-text id="wallet-address" value="Account Address" position="-1.5 1.5 -1" color="#000" visible="false"></a-text>
            <a-text id="wallet-balance" value="Account Balance" position="1.620 1.499 -1.000" width="2" color="#000" visible="false"></a-text>
            <a-text id="no-nfts" value="No NFTs Found" position="-1.5 3 -5" color="#000" visible="false"></a-text>    